html {
    background-color: var(--color-background-black);
    color: var(--color-rosa);
}

:root {
    --padding-global: 2rem;
}

.sc__start {
    /* background-color: var(--color-white);
    color: var(--color-black); */
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 var(--padding-global) 4rem var(--padding-global);
    display: flex;
    justify-content: space-between;
}

.sc__articles {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 var(--padding-global) 8rem var(--padding-global);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.div__articles h3{
    margin-bottom: 16px;
}
.div__articles p {
    font-size: 1rem;
}
.sc__news {
    /* background-color: var(--color-white);
    color: var(--color-black); */
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 var(--padding-global) 4rem var(--padding-global);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

hr {
    margin-bottom: 1rem;
}
.article__news {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    height: 486px;

}
.article__news-img {
    max-width: 486px;
    width: 100%;
    max-height: 486px;
    height: 100%;
}

.div__news {
    position: relative;
    width: 100%;
}

.div__arrow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 100%;
}
.img__arrow {
    position: absolute;
    top: 0;
    right: 0;
    height: 3rem;
    width: 3rem;
}
.p__news-headline {
    font-size: 2rem;
}